<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine.Reboot.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ReadLine.Reboot.Demo</PackageId>
    <ApplicationIcon>OfficialAppIcon-ReadLineReboot.ico</ApplicationIcon>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ReadLineReboot.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ReadLine.Reboot/ReadLine.Reboot.csproj" />
  </ItemGroup>

</Project>
