# ReadLine.Reboot

./: .gitignore  README.md  ReadLine.Reboot.sln  appveyor.yml  build.ps1  build.sh  index.html  index.json  manifest.json  sitemap.xml  test.ps1  test.sh  toc.html  xrefmap.yml
.github/workflows/: gpr.yml  main.yml
DocGen/: docfx.json  index.md
ReadLine.Reboot/: ReadLine.Reboot.csproj  ReadLine.cs
ReadLine.Reboot.Demo/: ReadLine.Reboot.Demo.csproj
ReadLine.Reboot.Demo/Demonstration/: EntryPoint.cs  IFixture.cs
ReadLine.Reboot.Demo/Demonstration/Data/: AutoCompletionHandler.cs
ReadLine.Reboot.Demo/Demonstration/Fixtures/: BaseFixture.cs  CharDebug.cs  MaskedPrompt.cs  MaskedPromptCustomMask.cs  NormalPrompt.cs  NormalPromptCtrlCAsInput.cs  NormalPromptCustomBinding.cs  NormalPromptCustomPrompt.cs  NormalPromptDefault.cs  NormalPromptDefaultPrewritten.cs  NormalPromptHistoryEnabled.cs  NormalPromptNoAutoComplete.cs  NormalPromptNoYank.cs  NormalPromptOnlyFive.cs  NormalPromptTimed.cs
ReadLine.Reboot.Demo/Properties/: launchSettings.json
ReadLine.Reboot.Tests/: HistoryTests.cs  KeyHandlerTests.cs  ReadLine.Reboot.Tests.csproj
ReadLine.Reboot.Tests/Abstractions/: DumbConsole.cs
ReadLine.Reboot.Tests/Data/: AutoCompletionHandler.cs  CharSequences.cs
ReadLine.Reboot/Abstractions/: BellType.cs  IAutoCompleteHandler.cs
ReadLine.Reboot/Abstractions/Internal/: ConsoleWrapper.cs  IConsole.cs
ReadLine.Reboot/KeyBase/: KeyBindings.cs  KeyHandler.cs  KeyTools.cs
api/: ReadLineReboot.Abstractions.BellType.html  ReadLineReboot.Abstractions.IConsole.html  ReadLineReboot.Abstractions.html  ReadLineReboot.IAutoCompleteHandler.html  ReadLineReboot.KeyHandler.html  ReadLineReboot.ReadLine.html  ReadLineReboot.html  toc.html
src/ReadLine/: IAutoCompleteHandler.cs  KeyHandler.cs  KeyTools.cs  ReadLine.cs  ReadLine.csproj
src/ReadLine/Abstractions/: Console2.cs  ConsoleWrapper.cs  IConsole.cs
src/ReadLine/Abstractions/Internal/: ConsoleWrapper.cs  IConsole.cs
src/ReadLine/KeyBase/: KeyHandler.cs  KeyTools.cs
src/ReadLine/Properties/: AssemblyInfo.cs
test/ReadLine.Demo/: AutoCompletionHandler.cs  Program.cs  ReadLine.Demo.csproj
test/ReadLine.Demo/Demonstration/: EntryPoint.cs  IFixture.cs
test/ReadLine.Demo/Demonstration/Data/: AutoCompletionHandler.cs
test/ReadLine.Demo/Demonstration/Fixtures/: CharDebug.cs  MaskedPromptCustomMask.cs  NormalPrompt.cs  NormalPromptNoAutoComplete.cs
test/ReadLine.Tests/: AutoCompleteHandler.cs  AutoCompletionHandler.cs  CharExtensions.cs  CharSequences.cs  ConsoleKeyInfoExtensions.cs  HistoryTests.cs  KeyHandlerTests.cs  ReadLine.Tests.csproj  ReadLineTests.cs
test/ReadLine.Tests/Abstractions/: Console2.cs  DumbConsole.cs
test/ReadLine.Tests/Data/: CharSequences.cs
