<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine.Reboot.Tests</AssemblyName>
    <PackageId>ReadLine.Tests</PackageId>
    <ApplicationIcon>OfficialAppIcon-ReadLineReboot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ReadLineReboot.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ReadLine/ReadLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
