<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ReadLine.Reboot</AssemblyTitle>
    <AssemblyDescription>A reboot of tonerdo's ReadLine library for .NET</AssemblyDescription>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Authors>Toni Solarin-Sodara,EoflaOE</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine.Reboot</AssemblyName>
    <PackageId>ReadLine.Reboot</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <PackageTags>readline;gnu;console;shell;cui</PackageTags>
    <PackageProjectUrl>https://github.com/EoflaOE/ReadLine.Reboot</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EoflaOE/ReadLine.Reboot</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Company>EoflaOE</Company>
    <Copyright>Copyright (c) 2022 EoflaOE and its companies.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>OfficialAppIcon-ReadLineReboot.ico</ApplicationIcon>
    <PackageIcon>OfficialAppIcon-ReadLineReboot-512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ReadLineReboot.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-ReadLineReboot-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
