<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ReadLine.Reboot</AssemblyTitle>
    <AssemblyDescription>A reboot of tonerdo's ReadLine library for .NET</AssemblyDescription>
    <Description>A reboot of tonerdo's ReadLine library for .NET</Description>
    <Version>3.3.2</Version>
    <Authors>Toni Solarin-Sodara,EoflaOE</Authors>
    <TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine.Reboot</AssemblyName>
    <PackageId>ReadLine.Reboot</PackageId>
    <PackageTags>readline;gnu;console;shell;cui</PackageTags>
    <PackageProjectUrl>https://github.com/EoflaOE/ReadLine.Reboot</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EoflaOE/ReadLine.Reboot</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>EoflaOE</Company>
    <Copyright>Copyright (c) 2022 EoflaOE and its companies.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>OfficialAppIcon-ReadLineReboot.ico</ApplicationIcon>
    <PackageIcon>OfficialAppIcon-ReadLineReboot-512.png</PackageIcon>
    <AssemblyVersion>3.3.2</AssemblyVersion>
    <PackageVersion>3.3.2</PackageVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ReadLineReboot.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-ReadLineReboot-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
