<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine.Reboot.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ReadLine.Demo</PackageId>
    <ApplicationIcon>OfficialAppIcon-ReadLineReboot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ReadLineReboot.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ReadLine/ReadLine.csproj" />
  </ItemGroup>

</Project>
